<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Katalog Obiektów Hay Day</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Katalog Obiektów z gry Hay Day</h1>
  </header>
  <main class="grid-container">

    <a href="obiekty/obiekt1.html" class="card">
      <div class="placeholder-img">Obiekt 1</div>
      <p>Obiekt 1</p>
    </a>
    
    <a href="obiekty/obiekt2.html" class="card">
      <div class="placeholder-img">Obiekt 2</div>
      <p>Obiekt 2</p>
    </a>
    
    <a href="obiekty/obiekt3.html" class="card">
      <div class="placeholder-img">Obiekt 3</div>
      <p>Obiekt 3</p>
    </a>
    
    <a href="obiekty/obiekt4.html" class="card">
      <div class="placeholder-img">Obiekt 4</div>
      <p>Obiekt 4</p>
    </a>
    
    <a href="obiekty/obiekt5.html" class="card">
      <div class="placeholder-img">Obiekt 5</div>
      <p>Obiekt 5</p>
    </a>
    
    <a href="obiekty/obiekt6.html" class="card">
      <div class="placeholder-img">Obiekt 6</div>
      <p>Obiekt 6</p>
    </a>
    
    <a href="obiekty/obiekt7.html" class="card">
      <div class="placeholder-img">Obiekt 7</div>
      <p>Obiekt 7</p>
    </a>
    
    <a href="obiekty/obiekt8.html" class="card">
      <div class="placeholder-img">Obiekt 8</div>
      <p>Obiekt 8</p>
    </a>
    
    <a href="obiekty/obiekt9.html" class="card">
      <div class="placeholder-img">Obiekt 9</div>
      <p>Obiekt 9</p>
    </a>
    
    <a href="obiekty/obiekt10.html" class="card">
      <div class="placeholder-img">Obiekt 10</div>
      <p>Obiekt 10</p>
    </a>
    
    <a href="obiekty/obiekt11.html" class="card">
      <div class="placeholder-img">Obiekt 11</div>
      <p>Obiekt 11</p>
    </a>
    
    <a href="obiekty/obiekt12.html" class="card">
      <div class="placeholder-img">Obiekt 12</div>
      <p>Obiekt 12</p>
    </a>
    
    <a href="obiekty/obiekt13.html" class="card">
      <div class="placeholder-img">Obiekt 13</div>
      <p>Obiekt 13</p>
    </a>
    
    <a href="obiekty/obiekt14.html" class="card">
      <div class="placeholder-img">Obiekt 14</div>
      <p>Obiekt 14</p>
    </a>
    
    <a href="obiekty/obiekt15.html" class="card">
      <div class="placeholder-img">Obiekt 15</div>
      <p>Obiekt 15</p>
    </a>
    
    <a href="obiekty/obiekt16.html" class="card">
      <div class="placeholder-img">Obiekt 16</div>
      <p>Obiekt 16</p>
    </a>
    
    <a href="obiekty/obiekt17.html" class="card">
      <div class="placeholder-img">Obiekt 17</div>
      <p>Obiekt 17</p>
    </a>
    
    <a href="obiekty/obiekt18.html" class="card">
      <div class="placeholder-img">Obiekt 18</div>
      <p>Obiekt 18</p>
    </a>
    
    <a href="obiekty/obiekt19.html" class="card">
      <div class="placeholder-img">Obiekt 19</div>
      <p>Obiekt 19</p>
    </a>
    
    <a href="obiekty/obiekt20.html" class="card">
      <div class="placeholder-img">Obiekt 20</div>
      <p>Obiekt 20</p>
    </a>
    
    <a href="obiekty/obiekt21.html" class="card">
      <div class="placeholder-img">Obiekt 21</div>
      <p>Obiekt 21</p>
    </a>
    
    <a href="obiekty/obiekt22.html" class="card">
      <div class="placeholder-img">Obiekt 22</div>
      <p>Obiekt 22</p>
    </a>
    
    <a href="obiekty/obiekt23.html" class="card">
      <div class="placeholder-img">Obiekt 23</div>
      <p>Obiekt 23</p>
    </a>
    
    <a href="obiekty/obiekt24.html" class="card">
      <div class="placeholder-img">Obiekt 24</div>
      <p>Obiekt 24</p>
    </a>
    
    <a href="obiekty/obiekt25.html" class="card">
      <div class="placeholder-img">Obiekt 25</div>
      <p>Obiekt 25</p>
    </a>
    
    <a href="obiekty/obiekt26.html" class="card">
      <div class="placeholder-img">Obiekt 26</div>
      <p>Obiekt 26</p>
    </a>
    
    <a href="obiekty/obiekt27.html" class="card">
      <div class="placeholder-img">Obiekt 27</div>
      <p>Obiekt 27</p>
    </a>
    
    <a href="obiekty/obiekt28.html" class="card">
      <div class="placeholder-img">Obiekt 28</div>
      <p>Obiekt 28</p>
    </a>
    
    <a href="obiekty/obiekt29.html" class="card">
      <div class="placeholder-img">Obiekt 29</div>
      <p>Obiekt 29</p>
    </a>
    
    <a href="obiekty/obiekt30.html" class="card">
      <div class="placeholder-img">Obiekt 30</div>
      <p>Obiekt 30</p>
    </a>
    
    <a href="obiekty/obiekt31.html" class="card">
      <div class="placeholder-img">Obiekt 31</div>
      <p>Obiekt 31</p>
    </a>
    
    <a href="obiekty/obiekt32.html" class="card">
      <div class="placeholder-img">Obiekt 32</div>
      <p>Obiekt 32</p>
    </a>
    
    <a href="obiekty/obiekt33.html" class="card">
      <div class="placeholder-img">Obiekt 33</div>
      <p>Obiekt 33</p>
    </a>
    
    <a href="obiekty/obiekt34.html" class="card">
      <div class="placeholder-img">Obiekt 34</div>
      <p>Obiekt 34</p>
    </a>
    
    <a href="obiekty/obiekt35.html" class="card">
      <div class="placeholder-img">Obiekt 35</div>
      <p>Obiekt 35</p>
    </a>
    
    <a href="obiekty/obiekt36.html" class="card">
      <div class="placeholder-img">Obiekt 36</div>
      <p>Obiekt 36</p>
    </a>
    
    <a href="obiekty/obiekt37.html" class="card">
      <div class="placeholder-img">Obiekt 37</div>
      <p>Obiekt 37</p>
    </a>
    
    <a href="obiekty/obiekt38.html" class="card">
      <div class="placeholder-img">Obiekt 38</div>
      <p>Obiekt 38</p>
    </a>
    
    <a href="obiekty/obiekt39.html" class="card">
      <div class="placeholder-img">Obiekt 39</div>
      <p>Obiekt 39</p>
    </a>
    
    <a href="obiekty/obiekt40.html" class="card">
      <div class="placeholder-img">Obiekt 40</div>
      <p>Obiekt 40</p>
    </a>
    
    <a href="obiekty/obiekt41.html" class="card">
      <div class="placeholder-img">Obiekt 41</div>
      <p>Obiekt 41</p>
    </a>
    
    <a href="obiekty/obiekt42.html" class="card">
      <div class="placeholder-img">Obiekt 42</div>
      <p>Obiekt 42</p>
    </a>
    
    <a href="obiekty/obiekt43.html" class="card">
      <div class="placeholder-img">Obiekt 43</div>
      <p>Obiekt 43</p>
    </a>
    
    <a href="obiekty/obiekt44.html" class="card">
      <div class="placeholder-img">Obiekt 44</div>
      <p>Obiekt 44</p>
    </a>
    
    <a href="obiekty/obiekt45.html" class="card">
      <div class="placeholder-img">Obiekt 45</div>
      <p>Obiekt 45</p>
    </a>
    
    <a href="obiekty/obiekt46.html" class="card">
      <div class="placeholder-img">Obiekt 46</div>
      <p>Obiekt 46</p>
    </a>
    
    <a href="obiekty/obiekt47.html" class="card">
      <div class="placeholder-img">Obiekt 47</div>
      <p>Obiekt 47</p>
    </a>
    
    <a href="obiekty/obiekt48.html" class="card">
      <div class="placeholder-img">Obiekt 48</div>
      <p>Obiekt 48</p>
    </a>
    
    <a href="obiekty/obiekt49.html" class="card">
      <div class="placeholder-img">Obiekt 49</div>
      <p>Obiekt 49</p>
    </a>
    
    <a href="obiekty/obiekt50.html" class="card">
      <div class="placeholder-img">Obiekt 50</div>
      <p>Obiekt 50</p>
    </a>
    
    <a href="obiekty/obiekt51.html" class="card">
      <div class="placeholder-img">Obiekt 51</div>
      <p>Obiekt 51</p>
    </a>
    
    <a href="obiekty/obiekt52.html" class="card">
      <div class="placeholder-img">Obiekt 52</div>
      <p>Obiekt 52</p>
    </a>
    
    <a href="obiekty/obiekt53.html" class="card">
      <div class="placeholder-img">Obiekt 53</div>
      <p>Obiekt 53</p>
    </a>
    
    <a href="obiekty/obiekt54.html" class="card">
      <div class="placeholder-img">Obiekt 54</div>
      <p>Obiekt 54</p>
    </a>
    
    <a href="obiekty/obiekt55.html" class="card">
      <div class="placeholder-img">Obiekt 55</div>
      <p>Obiekt 55</p>
    </a>
    
    <a href="obiekty/obiekt56.html" class="card">
      <div class="placeholder-img">Obiekt 56</div>
      <p>Obiekt 56</p>
    </a>
    
    <a href="obiekty/obiekt57.html" class="card">
      <div class="placeholder-img">Obiekt 57</div>
      <p>Obiekt 57</p>
    </a>
    
    <a href="obiekty/obiekt58.html" class="card">
      <div class="placeholder-img">Obiekt 58</div>
      <p>Obiekt 58</p>
    </a>
    
    <a href="obiekty/obiekt59.html" class="card">
      <div class="placeholder-img">Obiekt 59</div>
      <p>Obiekt 59</p>
    </a>
    
    <a href="obiekty/obiekt60.html" class="card">
      <div class="placeholder-img">Obiekt 60</div>
      <p>Obiekt 60</p>
    </a>
    
    <a href="obiekty/obiekt61.html" class="card">
      <div class="placeholder-img">Obiekt 61</div>
      <p>Obiekt 61</p>
    </a>
    
    <a href="obiekty/obiekt62.html" class="card">
      <div class="placeholder-img">Obiekt 62</div>
      <p>Obiekt 62</p>
    </a>
    
    <a href="obiekty/obiekt63.html" class="card">
      <div class="placeholder-img">Obiekt 63</div>
      <p>Obiekt 63</p>
    </a>
    
    <a href="obiekty/obiekt64.html" class="card">
      <div class="placeholder-img">Obiekt 64</div>
      <p>Obiekt 64</p>
    </a>
    
    <a href="obiekty/obiekt65.html" class="card">
      <div class="placeholder-img">Obiekt 65</div>
      <p>Obiekt 65</p>
    </a>
    
    <a href="obiekty/obiekt66.html" class="card">
      <div class="placeholder-img">Obiekt 66</div>
      <p>Obiekt 66</p>
    </a>
    
    <a href="obiekty/obiekt67.html" class="card">
      <div class="placeholder-img">Obiekt 67</div>
      <p>Obiekt 67</p>
    </a>
    
    <a href="obiekty/obiekt68.html" class="card">
      <div class="placeholder-img">Obiekt 68</div>
      <p>Obiekt 68</p>
    </a>
    
    <a href="obiekty/obiekt69.html" class="card">
      <div class="placeholder-img">Obiekt 69</div>
      <p>Obiekt 69</p>
    </a>
    
    <a href="obiekty/obiekt70.html" class="card">
      <div class="placeholder-img">Obiekt 70</div>
      <p>Obiekt 70</p>
    </a>
    
    <a href="obiekty/obiekt71.html" class="card">
      <div class="placeholder-img">Obiekt 71</div>
      <p>Obiekt 71</p>
    </a>
    
    <a href="obiekty/obiekt72.html" class="card">
      <div class="placeholder-img">Obiekt 72</div>
      <p>Obiekt 72</p>
    </a>
    
    <a href="obiekty/obiekt73.html" class="card">
      <div class="placeholder-img">Obiekt 73</div>
      <p>Obiekt 73</p>
    </a>
    
    <a href="obiekty/obiekt74.html" class="card">
      <div class="placeholder-img">Obiekt 74</div>
      <p>Obiekt 74</p>
    </a>
    
    <a href="obiekty/obiekt75.html" class="card">
      <div class="placeholder-img">Obiekt 75</div>
      <p>Obiekt 75</p>
    </a>
    
    <a href="obiekty/obiekt76.html" class="card">
      <div class="placeholder-img">Obiekt 76</div>
      <p>Obiekt 76</p>
    </a>
    
    <a href="obiekty/obiekt77.html" class="card">
      <div class="placeholder-img">Obiekt 77</div>
      <p>Obiekt 77</p>
    </a>
    
    <a href="obiekty/obiekt78.html" class="card">
      <div class="placeholder-img">Obiekt 78</div>
      <p>Obiekt 78</p>
    </a>
    
    <a href="obiekty/obiekt79.html" class="card">
      <div class="placeholder-img">Obiekt 79</div>
      <p>Obiekt 79</p>
    </a>
    
    <a href="obiekty/obiekt80.html" class="card">
      <div class="placeholder-img">Obiekt 80</div>
      <p>Obiekt 80</p>
    </a>
    
    <a href="obiekty/obiekt81.html" class="card">
      <div class="placeholder-img">Obiekt 81</div>
      <p>Obiekt 81</p>
    </a>
    
    <a href="obiekty/obiekt82.html" class="card">
      <div class="placeholder-img">Obiekt 82</div>
      <p>Obiekt 82</p>
    </a>
    
    <a href="obiekty/obiekt83.html" class="card">
      <div class="placeholder-img">Obiekt 83</div>
      <p>Obiekt 83</p>
    </a>
    
    <a href="obiekty/obiekt84.html" class="card">
      <div class="placeholder-img">Obiekt 84</div>
      <p>Obiekt 84</p>
    </a>
    
    <a href="obiekty/obiekt85.html" class="card">
      <div class="placeholder-img">Obiekt 85</div>
      <p>Obiekt 85</p>
    </a>
    
    <a href="obiekty/obiekt86.html" class="card">
      <div class="placeholder-img">Obiekt 86</div>
      <p>Obiekt 86</p>
    </a>
    
    <a href="obiekty/obiekt87.html" class="card">
      <div class="placeholder-img">Obiekt 87</div>
      <p>Obiekt 87</p>
    </a>
    
    <a href="obiekty/obiekt88.html" class="card">
      <div class="placeholder-img">Obiekt 88</div>
      <p>Obiekt 88</p>
    </a>
    
    <a href="obiekty/obiekt89.html" class="card">
      <div class="placeholder-img">Obiekt 89</div>
      <p>Obiekt 89</p>
    </a>
    
    <a href="obiekty/obiekt90.html" class="card">
      <div class="placeholder-img">Obiekt 90</div>
      <p>Obiekt 90</p>
    </a>
    
    <a href="obiekty/obiekt91.html" class="card">
      <div class="placeholder-img">Obiekt 91</div>
      <p>Obiekt 91</p>
    </a>
    
    <a href="obiekty/obiekt92.html" class="card">
      <div class="placeholder-img">Obiekt 92</div>
      <p>Obiekt 92</p>
    </a>
    
    <a href="obiekty/obiekt93.html" class="card">
      <div class="placeholder-img">Obiekt 93</div>
      <p>Obiekt 93</p>
    </a>
    
    <a href="obiekty/obiekt94.html" class="card">
      <div class="placeholder-img">Obiekt 94</div>
      <p>Obiekt 94</p>
    </a>
    
    <a href="obiekty/obiekt95.html" class="card">
      <div class="placeholder-img">Obiekt 95</div>
      <p>Obiekt 95</p>
    </a>
    
    <a href="obiekty/obiekt96.html" class="card">
      <div class="placeholder-img">Obiekt 96</div>
      <p>Obiekt 96</p>
    </a>
    
    <a href="obiekty/obiekt97.html" class="card">
      <div class="placeholder-img">Obiekt 97</div>
      <p>Obiekt 97</p>
    </a>
    
    <a href="obiekty/obiekt98.html" class="card">
      <div class="placeholder-img">Obiekt 98</div>
      <p>Obiekt 98</p>
    </a>
    
    <a href="obiekty/obiekt99.html" class="card">
      <div class="placeholder-img">Obiekt 99</div>
      <p>Obiekt 99</p>
    </a>
    
    <a href="obiekty/obiekt100.html" class="card">
      <div class="placeholder-img">Obiekt 100</div>
      <p>Obiekt 100</p>
    </a>
    
  </main>
  <footer>
    <p>&copy; 2025 Strona fanowska gry Hay Day. Nieoficjalna.</p>
  </footer>
</body>
</html>
