
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Inter', sans-serif;
  background: #f7f7f7;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
header {
  text-align: center;
  margin-bottom: 30px;
}
h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.03);
}
.placeholder-img {
  background: #ccc;
  height: 100px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  font-weight: bold;
}
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #999;
}
.object-page {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.object-image {
  background: #ddd;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  font-size: 1.2rem;
}
.back-link {
  display: inline-block;
  margin-top: 10px;
  color: #007BFF;
  text-decoration: none;
}
.back-link:hover {
  text-decoration: underline;
}
