<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obiekt 84</title>
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Obiekt 84</h1>
    <a href="../index.html" class="back-link">← Wróć do katalogu</a>
  </header>
  <main class="object-page">
    <div class="object-image">Tu będzie zdjęcie Obiektu 84</div>
    <div class="object-description">
      <p><strong>Opis:</strong> Tutaj możesz dodać opis budynku z gry Hay Day.</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Strona fanowska gry Hay Day. Nieoficjalna.</p>
  </footer>
</body>
</html>
